{
  "name": "raju-bhupatiraju-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Raju Bhupatiraju - Enterprise Applications Leader & Bird Photography Enthusiast",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "cloudflare-workers",
    "typescript",
    "professional-website",
    "bird-photography",
    "enterprise-applications"
  ],
  "author": "Raju Bhupatiraju",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.78.0"
  },
  "dependencies": {
    "hono": "^3.12.0"
  }
}
